<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ana başlık  -->
    <title> PANKEK TARİFİ </title> 
    <style>
        body{
            background-color: pink;
            color:black;
        }
        .yazi{
            color:chocolate;
            margin-left: 200px;
        }
        #kutu1{
            margin-left: 400px;
            background-color: red;
            width: 200px;
            text-align: center;
            border-radius: 20px;
            color: #ffffff;
        }
        #kutu2{
            margin-left: 400px;
            background-color: red;
            width: 250px;
            text-align: center;
            border-radius: 20px;
            color: #ffffff;
        }
        #kutu3{
            margin-left: 400px;
            background-color: red;
            width: 200px;
            text-align: center;
            border-radius: 20px;
            color: #ffffff;
        }
        #kutu4{
            margin-left: 400px;
            background-color: red;
            width: 200px;
            text-align: center;
            border-radius: 20px;
            color: #ffffff;
        }
        ul{
            margin-left: 410px;
        }
        ol{
            margin-left: 410px;
        }
        #son{
            margin-left: 900px;
        }
    </style>
  </head>
  <!-- kodların yazıldığı gövde -->
  <body>
    <!-- H1 ile yapılan büyük başlık  -->
    <h1><i>..PANKEK TARİFİ.. </i></h1>
    <!-- paragraf  -->
    <p><i>Puf puf kabarmış nefis pankek yapmak için doğru yerdesiniz :)</i></p>
    <strong>Tarif: </strong> Ayşegül ATAŞ
    <header>
       <p style=" margin-left:120px;">
            <strong class="yazi"><u>Kaç Kişilik :</u></strong> 4 Kişilik </p>
        <p  style="margin-top:-35px; margin-left:350px;">
            <strong class="yazi"><u> Hazırlama Süresi :  </u></strong> 30 Dakika </p>
        <p  style="margin-top:-35px; margin-left:620px;">
            <strong class="yazi"><u> Pişirme Süresi:  </u></strong> 10 Dakika </p>
        <div id="kutu1">
            <p>Pankek için malzemeler :</p>
        </div>
        <ul>
            <li>2 adet yumurta</li>
            <li>2 yemek kaşığı şeker</li>
            <li>1 su bardağı süt</li>
            <li>1,5 su bardağı un</li>
            <li>1 paket kabartma tozu</li>
            <li>1 paket vanilya</li>
        </ul>
        <div id="kutu2">
            <p>Pişirme aşamasında kullanmak için:</p>
        </div>
        <ul>
            <li>Sıvı yağ</li>
        </ul>
        <div id="kutu3">
            <p>Servis önerisi:</p>
        </div>
        <ul>
            <li>Kivi, muz, çilek, reçel, bal, çikolata</li>
        </ul>
        <div id="kutu4">
            <p>Pankek yapım aşaması:</p>
        </div>
        <ol>
            <li>Pankek yapmak için öncelikle yumurtalar ve şekeri uygun bir karıştırma kabına<br> alarak iyice çırpalım.</li>
            <li>Süt, un, kabartma tozu, vanilya ilave çırpma teli ile çırpalım. Siz dilerseniz mikser ile<br>
                 de çırpabilirsiniz. Kek kıvamından biraz daha koyu olacak şekilde hamur<br> hazırlayalım.</li>
            <li>Teflon ya da yapışmaz bir tavaya az sıvı yağı dökelim, fırça yardımı ile her tarafına <br>
                dağıtalım. Sıvı yağı az kullanmak pankek yapmanın püf noktalarındandır. Dilerseniz <br>
                peçete ile de tavaya dağıtabilirsiniz.</li>
            <li>1 büyük kaşık hamur dökülerek hamurun kendi kendine yayılmasını bekleyelim.</li>
            <li>Üzeri göz göz olmaya başlayan pankeklerimizi spatula yardımı ile ters çevirelim. <br>
                Diğer taraflarını da pişirelim.</li>
            <li>Her iki tarafı da pişen pankeklerimizi servis tabağına alalım.</li>
            <li>Üzerine  pudra şekeri serpilerek zevkinize göre muz, kivi, çilek, çikolata, bal,<br>
                 sürülebilir çikolata, reçel ile servis edebilirsiniz.</li>
        </ol>
        <p id="son"><strong><i>AFİYET OLSUN...</i></strong></p>
    </header>
  </body>
</html>

